#################### Creating Kube-config file from scratch ###############################

=========================================================================================

Copy the certificate-authority-data from kubeconfig in eks cluster 

Save the Base64 CA Certificate to a File: First, decode the base64 CA certificate and save it to a file

echo "<<certificate-authority-data>>" | base64 --decode > ca.crt

$ kubectl config set-cluster <<cluster name>> \
  --server=<<api server url>> \
  --certificate-authority=ca.crt \
  --embed-certs=true \
  --kubeconfig=config
  
  
$ kubectl config set-credentials <<username>> \
  --token=$SA_TOKEN \
  --kubeconfig=config
  
$  kubectl config set-context <<context name>> \
  --cluster=kubernetes \
  --namespace=<<namespace>> \
  --user=<<username>> \
  --kubeconfig=config(file name)
  
  
 Now set the current context
 
$ kubectl config use-context <<context name --kubeconfig=config(file name)

check the context

kubectl  config get-contexts















